# EndTerm-

./: pom.xml
src/main/java/com/upgrad/assignment/: AssignmentApplication.java
src/main/java/com/upgrad/assignment/controller/: CovidController.java
src/main/java/com/upgrad/assignment/model/: CovidData.java  CovidList.java
src/main/resources/static/: covid.html
src/test/java/com/upgrad/assignment/: AssignmentApplicationTests.java
